# Docker Environment Configuration for MCP Agent Tracker
# This file shows all available configuration options for the Docker container

# Environment
ENVIRONMENT=production
DEBUG=false

# Database configuration
DATABASE_URL=postgresql://mcp_user:mcp_password@postgres:5432/mcp_tracker
DB_PATH=/app/data/agent_tracker.db

# User configuration
USER_ID=default_user

# Container configuration
HOSTNAME=mcp-agent-tracker

# Conversation tracking configuration
ENABLE_BACKGROUND_MONITORING=true
MONITORING_INTERVAL_SECONDS=300
ENABLE_AUTOMATIC_METADATA=true

# Logging configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/agent_tracker.log

# Performance configuration
MAX_EXECUTION_TIME_MS=30000
BATCH_LOG_SIZE=100

# PostgreSQL configuration (for health checks)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mcp_tracker
POSTGRES_USER=mcp_user
POSTGRES_PASSWORD=mcp_password
