# Local Development Environment for MCP Agent Tracker
# Copy this file to .env and modify as needed

# Environment
ENVIRONMENT=development

# User Configuration
USER_ID=local_dev_user

# Database Configuration
# For local PostgreSQL (when running with docker-compose)
DATABASE_URL=postgresql://mcp_user:mcp_password@localhost:5432/mcp_tracker

# PostgreSQL Connection Details
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mcp_tracker
POSTGRES_USER=mcp_user
POSTGRES_PASSWORD=mcp_password

# For SQLite fallback (uncomment if needed)
# DB_PATH=./data/agent_tracker.db

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=./logs/agent_tracker.log

# Performance Configuration
MAX_EXECUTION_TIME_MS=30000
BATCH_LOG_SIZE=100
